# launchy

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugegreenbug/launchy/: AppManager.kt  BitmapUtils.kt  MainActivity.kt  Model.kt  OnboardingActivity.kt  OnboardingFragment.kt  PredictiveGridLayoutManager.kt  SettingsFragment.kt  UnsplashActivity.kt  UnsplashAdapter.kt  UnsplashWebview.kt
app/src/main/java/com/hugegreenbug/launchy/db/adapter/: FavoriteAdapter.kt
app/src/main/java/com/hugegreenbug/launchy/db/database/: FavoriteDAO.kt  FavoriteDatabase.kt
app/src/main/java/com/hugegreenbug/launchy/db/model/: Favorite.kt
app/src/main/res/animator/: animation.xml  unsplash.xml
app/src/main/res/drawable/: blackbg.xml  blacktransparentbg_dark.xml  blacktransparentbg_light.xml  blacktransparentbg_medium.xml  launchy_icon_foreground.xml  transparentbg.xml
app/src/main/res/drawable-anydpi/: background_dim.xml  checkmark.xml  wallpaper.xml
app/src/main/res/drawable-mdpi/: greybg.xml
app/src/main/res/layout/: activity_main.xml  activity_unsplash.xml  activity_unsplash_web.xml  item_app.xml  item_unsplash.xml  onboarding.xml  unsplash.xml  unsplash_preference.xml
app/src/main/res/mipmap-anydpi-v26/: launchy_icon_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
